<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>

<title>Welcome to Hungry kya?</title>

<style>
.responsive {
  width: 100%;
  height: auto;
}
#heading
{

 padding-top:70px;
opacity:0.8;
background-image:url("assets/4.jpg");
background-size: 1600px;

height:100%;
}
#name
{
  
padding-top:150px;
font-size:70px;
}

.btn:hover {
    background-color: black;
}

 </style>
</head>
<body style="background-color:black;" class="responsive">


  

<div class="container-fluid" id="heading"  style="color:black;height:790px">
<h1 style="font-size: 5vw;font-family: 'Allura';" id="name"><b><center>Hungry Kya?</center></b></h1>
<h4 style="font-size: 3vw;font-family: 'Allura';"><b><center>Food To fit your lifestyle & health.</center></b></h4>
<h6 style="font-size: 3vw;font-family: 'Allura';"><b><center>Specialized in Indian Cuisine <br>and <br>Firangi drinks!!</center></b></h6>
<br>
<center><button class="btn btn-danger btn-justified btn-lg" onclick="window.location.href='web.html' ">Get Started</button></center>
</div>




</body>
</html>

